<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>spring-in-action-4-git</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>01-knight</module>
        <module>02-stereo-javaconfig</module>
        <module>02-stereo-mixedconfig</module>
        <module>02-stereo-xmlconfig</module>
        <module>02-stereo-autoconfig</module>
        <module>03-conditional</module>
        <module>03-externals</module>
        <module>03-profiles</module>
        <module>03-scopedbeans</module>
        <module>05-spittr</module>
        <module>06-jsp</module>
        <module>06-thymeleaf</module>
        <module>06-tiles</module>
        <module>07-spittr</module>
        <module>08-spring-pizza</module>
        <module>09-thymeleaf</module>
        <module>10-jdbc</module>
        <module>11-hibernate4</module>
        <module>11-jpa-hibernate</module>
        <module>11-jpa-spring-data</module>
        <module>12-mongo</module>
        <module>12-neo4j</module>
        <module>12-redis</module>
        <module>13-caching</module>
        <module>14-methodsecurity</module>
        <module>16-spitter-api-content-negotiation</module>
        <module>16-spitter-api-message-converters</module>
        <module>17-amqp</module>
        <module>17-jms</module>
        <module>18-stomp</module>
        <module>18-stomp-user</module>
        <module>18-web-socket</module>
        <module>19-mail</module>
        <module>21-contacts</module>
        <module>21-contacts-cli</module>
        <module>21-rest-hi</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.1</aspectj.version>
        <aspectjweaver.version>1.6.8</aspectjweaver.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <dbunit.version>2.5.1</dbunit.version>
        <file.encoding>UTF-8</file.encoding>
        <guava.version>23.5-jre</guava.version>
        <h2.version>1.4.196</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <java.version>1.8</java.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <lombok.version>1.16.18</lombok.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <mockito.version>1.10.19</mockito.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <mysql.version>5.1.44</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium.version>2.41.0</selenium.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <spring-data-rest-hal-browser.version>3.0.1.RELEASE</spring-data-rest-hal-browser.version>
        <spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
        <spring.framework.version>3.1.4.RELEASE</spring.framework.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <system-rules.version>1.17.0</system-rules.version>
        <testng.version>6.8.7</testng.version>
        <thymeleaf-spring4.version>3.0.9.RELEASE</thymeleaf-spring4.version>
        <unitils.version>3.4.2</unitils.version>
    </properties>

    <dependencies>
        <!--spring-boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${system-rules.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
            <version>${spring-data-rest-hal-browser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--database-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!--3rd-utils-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>5.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-spring</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf-spring4.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>